server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/shop1?useSSL=false
spring.datasource.username= root
spring.datasource.password= springcorse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
